# Vinculo

./: .gitignore  README.md  Vinculo.sln  Vinculo.slnLaunch
.github/workflows/: main.yml
docs/Vinculo.Docs/: Vinculo.Docs.csproj
src/Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
src/Auth.Application/Models/: LoginRequest.cs
src/Auth.Domain/Entities/: User.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Auth.Infrastructure/Services/: AuthService.cs
src/Core/Core.Domain/Entities/Base/: AggregateRoot.cs
src/Modules/Auth/Auth.API/: .env  Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
src/Modules/Auth/Auth.API/Controllers/: AuthController.cs
src/Modules/Auth/Auth.Application/Interfaces/: IAuthService.cs
src/Modules/Auth/Auth.Domain/Interfaces/: IAuthRepository.cs
src/Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
src/Modules/Auth/Auth.Infrastructure/Configurations/: AuthConfiguration.cs
src/Modules/Auth/Auth.Infrastructure/Extensions/: InfrastructureExtension.cs
src/Modules/Auth/Auth.Infrastructure/Repositories/: AuthRepository.cs
src/Modules/Auth/Auth.Infrastructure/Services/: AuthService.cs
src/Modules/Person/Person.API/: Person.API.csproj  Program.cs  Vínculo.http  WeatherForecast.cs  docker.compose.yml
src/Modules/Person/Person.API/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Modules/Person/Person.API/Properties/: launchSettings.json
src/Modules/Person/Person.Application/: Class1.cs  Person.Application.csproj
src/Modules/Person/Person.Application/Commands/: CreatePersonCommand.cs  RemovePersonCommand.cs  UpdatePersonCommand.cs
src/Modules/Person/Person.Application/DTOs/: PersonDTO.cs
src/Modules/Person/Person.Application/Handlers/: CreatePersonHandler.cs  GetPersonByIdHandler.cs  RemovePersonHandler.cs
src/Modules/Person/Person.Application/Interfaces/: User.cs
src/Modules/Person/Person.Application/Queries/: GetPersonByIdQuery.cs
src/Modules/Person/Person.Application/Validators/: CreatePersonValidator.cs  RemovePersonValidator.cs
src/Modules/Person/Person.Domain/: Class1.cs
src/Modules/Person/Person.Domain/Entities/: Document.cs  User.cs
src/Modules/Person/Person.Domain/Interfaces/: IPersonRepository.cs
src/Modules/Person/Person.Domain/ValueObjects/: Cpf.cs
src/Modules/Person/Person.Infrastructure/: Class1.cs  Person.Infrastructure.csproj
src/Modules/Person/Person.Infrastructure/Configurations/: PersonConfiguration.cs
src/Modules/Person/Person.Infrastructure/Extensions/: DependencyInjection.cs
src/Modules/Person/Person.Infrastructure/Persistence/: AppDbContext.cs
src/Modules/Person/Person.Infrastructure/Repositories/: PersonRepository.cs
src/Modules/Person/Person.Infrastructure/Services/: NotificationService.cs
src/Modules/Person/Person.Tests/: Person.Tests.csproj  UnitTest1.cs
src/Modules/Vinculo/Vinculo.API/: Program.cs  Vinculo.API.csproj
src/Modules/Vinculo/Vinculo.API/Controllers/: HomeController.cs
src/Modules/Vinculo/Vinculo.Application/: Vinculo.Application.csproj
src/Modules/Vinculo/Vinculo.Application/Commands/: CreatePersonCommand.cs  UpdatePersonCommand.cs
src/Modules/Vinculo/Vinculo.Application/Handlers/: CreatePersonHandler.cs  GetPersonByIdHandler.cs
src/Modules/Vinculo/Vinculo.Domain/Entities/: Document.cs  (+1 more)
src/Modules/Vinculo/Vinculo.Infrastructure/: Vinculo.Infrastructure.csproj
src/Modules/Vinculo/Vinculo.Tests/: Vinculo.Tests.csproj
src/Vinculo.API/: Program.cs  Vinculo.API.csproj
src/Vinculo.Application/: Vinculo.Application.csproj
src/Vinculo.Application/Commands/: CreatePersonCommand.cs  RemovePersonCommand.cs
src/Vinculo.Application/DTOs/: PersonDTO.cs
src/Vinculo.Application/Handlers/: RemovePersonHandler.cs
src/Vinculo.Application/Interfaces/: User.cs
src/Vinculo.Domain/Entities/Base/: Entity.cs
src/Vinculo.Domain/ValueObjects/: Cpf.cs
src/Vinculo.Infrastructure/: Vinculo.Infrastructure.csproj
src/Vinculo.Infrastructure/Services/: NotificationService.cs
src/Vinculo.Tests/Application/Handlers/: CreatePersonCommandHandlerTests.cs
src/Vinculo.Tests/Domain/Entities/: PersonTests.cs
src/Vinculo.Tests/Infrastructure/Repository/: PersonRepositoryTests.cs
(+13 files in other folders)
